{
  "name": "Note Revisitor",
  "short_name": "Note Revisitor",
  "description": "Review your notes to see which might fit the current vibe. A Nostr-powered app for rediscovering your thoughts.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}